# MP-MMS

./: README.md
MP-MMS.Data/: MP-MMS.Data.csproj  MPMMSDbContext.cs  MPMMSDbContextFactory.cs
MP-MMS.Data/DataService/: CsvDataService.cs  GenericDataService.cs  IDataService.cs
MP-MMS.Data/Migrations/: 20220804151042_initialMigration.Designer.cs  20220804151042_initialMigration.cs  20220808135122_removingWrongColumn.Designer.cs  20220808135122_removingWrongColumn.cs  20220808155650_correctedDataTypeErrorInPartClass.Designer.cs  20220808155650_correctedDataTypeErrorInPartClass.cs  20220816125850_modifiedUserProperties.Designer.cs  20220816125850_modifiedUserProperties.cs  20221114110823_InitialMigratiion.Designer.cs  20221114110823_InitialMigratiion.cs  20221114220140_AnnotationsMigratiion.Designer.cs  20221114220140_AnnotationsMigratiion.cs  20221118162857_InitialMigration.Designer.cs  20221118162857_InitialMigration.cs  20230705014046_PartImage.Designer.cs  20230705014046_PartImage.cs  MPMMSDbContextModelSnapshot.cs
MP-MMS.Data/Services/: GenericDataService.cs  IDataService.cs
MP-MMS.Domain/: MP-MMS.Domain.sln
MP-MMS.Domain/CheckingMaui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CheckingMaui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
MP-MMS.Domain/MP-MMS.Data/: MP-MMS.Data.csproj  MPMMSDbContext.cs
MP-MMS.Domain/MP-MMS.Domain/: MP-MMS.Domain.csproj
MP-MMS.Domain/MP-MMS.Domain/Enums/: Categories.cs
MP-MMS.Domain/MP-MMS.Domain/Model/: BaseModel.cs  DomainObject.cs  Employee.cs  Equipment.cs  Issue.cs  Location.cs  Maintenance.cs  MaintenanceWO.cs  Part.cs  Role.cs  User.cs  Workshop.cs
MP-MMS.Domain/MP-MMS.Domain/Service/: IDataService.cs
MP-MMS.Domain/MP-MMS.Services/: CsvDataService.cs  MP-MMS.Services.csproj
MP-MMS.Domain/MP-MMS.Services/Mappings/: PartMap.cs
MP-MMS.EntityFramworkCore/: MP-MMS.EntityFramworkCore.csproj  MP_MMSDbContext.cs  MP_MMSDbContextFactory.cs
MP-MMS.EntityFramworkCore/Repositories/: GenericDataService.cs  IDataService.cs
MP-MMS.EntityFramworkCore/Services/: GenericDataService.cs
MP-MMS.WPF/: App.xaml  App.xaml.cs  MP-MMS.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
MP-MMS.WPF/ChartResources/: IssuesHelper.cs  ViewModel.cs
MP-MMS.WPF/Controls/: NavBar.xaml  NavBar.xaml.cs
MP-MMS.WPF/LiveChart/: Sales.cs  ViewModel.cs
MP-MMS.WPF/Resources/: UIResources.xaml
MP-MMS.WPF/Services/: CsvDataService.cs
MP-MMS.WPF/ViewModel/: HomeChartViewModel.cs
MP-MMS.WPF/Views/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
MP-MMS.WPF/Views/Pages/: HomeDashboard.xaml  HomeDashboard.xaml.cs  IssuesPage.xaml  IssuesPage.xaml.cs  LocationsPage.xaml  LocationsPage.xaml.cs  PartsPage.xaml  PartsPage.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs
MP-MMS.WPF/Views/Windows/: AddIssue.xaml  AddIssue.xaml.cs  AddLocation.xaml  AddLocation.xaml.cs  AddPart.xaml  AddPart.xaml.cs  AddUser.xaml  AddUser.xaml.cs  ImportCSV.xaml  ImportCSV.xaml.cs  UpdateIssue.xaml  UpdateIssue.xaml.cs  UpdateLocation.xaml  UpdateLocation.xaml.cs  UpdatePart.xaml  UpdatePart.xaml.cs  UpdateUser.xaml  UpdateUser.xaml.cs
PokemonReviewApp/: Program.cs
PokemonReviewApp/Controllers/: PokemonController.cs
PokemonReviewApp/Data/: DataContext.cs
PokemonReviewApp/IRepository/: IPokemonRepository.cs
PokemonReviewApp/Migrations/: 20220726115245_initialCreate.Designer.cs  20220726115245_initialCreate.cs
PokemonReviewApp/Models/: Pokemon.cs
PokemonReviewApp/Properties/: launchSettings.json
PokemonReviewApp/Repository/: PokemonRepository.cs
